<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Activity.MainActivity">

    <TextView
        android:id="@+id/no_network_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:text="There is no internet connection"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="italic"
        android:visibility="invisible"
        app:fontFamily="sans-serif" />

    <GridView
        android:id="@+id/movie_data_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:numColumns="2"
        android:verticalSpacing="20dp"
        android:visibility="visible" />

</FrameLayout>