<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="10dp"
        app:elevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:background="#D0000000"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/movie_image"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:scaleType="centerCrop"
                android:src="@drawable/download"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/name_of_the_movie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="italic"
                app:fontFamily="sans-serif" />
        </LinearLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>